# hde

./: .classpath  README.md  approve.sh  cucumber.yml  gems  pom.xml
design/: Class Diagram.uxf
examples/Calculator/: pom.xml
examples/Calculator/features/: adding_numbers.feature  calculating_percentages.feature
examples/Hello World/: .gitignore  AndroidManifest.xml  build.xml
examples/Hello World/res/layout/: hello_world_activity.xml
examples/Hello World/src/com/example/Hello_World/: HelloWorldActivity.java
examples/Tasks/: .gitignore  pom.xml
examples/Tasks/src/main/: AndroidManifest.xml
examples/Tasks/src/main/java/net/avh4/tasks/: Task.java  TimeUtil.java
examples/Tasks/src/main/java/net/avh4/tasks/android/: Logger.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java
examples/Tasks/src/main/res/layout/: activity_task_list.xml  fragment_task_list.xml  list_item_task.xml
examples/Tasks/src/main/res/values/: analytics.xml  colors.xml  strings.xml
examples/Tasks/src/test/java/net/avh4/tasks/: TaskTest.java
features/: writing_code.feature
features/feature_cards/: create_features.feature
features/organization/: projects.feature
features/planning/: product_backlog.feature  user_stories.feature
features/step_definitions/: feature_steps.rb  ide_steps.rb  product_backlog_steps.rb  project_steps.rb  steps.rb
features/support/: java_env.rb  look_like_matcher.rb
features/version_control/: autocommit.feature  version_control.feature
features/writing_code/: defining_classes.feature  implementing_classes.feature  writing_code.feature
script/: publish_approval_images.sh  travis-ci-test.sh
src/features/java/net/avh4/ide/: IdeScenarios.java  IdeSteps.java
src/features/stories/: features.story  writing_code.story
src/main/java/net/avh4/ide/: Application.java  ApplicationDebug.java  ApplicationModule.java  ApplicationProvider.java  BuildError.java  BuildResultsProvider.java  BuildWarning.java  Command.java  ExecutionResults.java  Feature.java  Function.java  GlobalCommand.java  GlobalModule.java  HdeModel.java  IDE.java  IDETester.java  KeyboardHandler.java  KeyboardInputSource.java  KeyboardInputSourceListener.java  ProductBacklog.java  ProductBacklogView.java  Project.java  ProjectCommand.java  ProjectPicker.java  ProjectReader.java  ProjectTemplates.java  ProjectWindowFactory.java  SwingTestUtils.java  TestResultsView.java  WelcomeWindow.java  WelcomeWindowView.java  Window.java  WindowView.java
src/main/java/net/avh4/ide/commands/: ExecuteProjectCommand.java  NewProjectCommand.java
src/main/java/net/avh4/ide/editing/: EditorWindow.java  EditorWindowProvider.java  EditorWindowView.java  FileEditorDebug.java  SwingEditorWindowView.java
src/main/java/net/avh4/ide/struct/: ListRef.java  Ref.java  STM.java  StringRef.java  StructRef.java  Transaction.java
src/main/java/net/avh4/ide/struct/example/: CodeModule.java  Watch.java
src/main/java/net/avh4/ide/ui/: WindowManager.java
src/main/java/net/avh4/ide/ui/swing/: SwingKeyboardInputSource.java  SwingModule.java  SwingWelcomeWindowView.java  SwingWindowManager.java
src/main/java/net/avh4/sandbox/: Sandbox.java
src/main/java/net/avh4/system/datastore/: DataStore.java  DataStoreException.java  FileDataStore.java  SandboxDataStore.java
src/main/java/net/avh4/util/: MultiMap.java
src/test/java/net/avh4/datastore/: FileDataStoreTest.java
src/test/java/net/avh4/ide/: ApplicationTest.java  FeatureTest.java  HdeModelTest.java  IDETest.java  KeyboardHandlerTest.java  ProductBacklogTest.java  ProductBacklogViewTest.java  ProjectTemplatesTest.java  ProjectTest.java  ProjectWindowFactoryTest.java  TestResources.java  WelcomeWindowTest.java
src/test/java/net/avh4/ide/commands/: ExecuteProjectCommandTest.java  NewProjectCommandTest.java
src/test/java/net/avh4/ide/editing/: EditorWindowTest.java
src/test/java/net/avh4/ide/features/: FeaturesTest.java  IdeSteps.java
src/test/java/net/avh4/ide/integration/: Agent.java  AndroidProjectsIntegrationTest.java  DomainAgent.java  IntegrationTestDomainModule.java  IntegrationTestModule.java  IntegrationTestModules.java  IntegrationTestUiModule.java  TestAndroidSdk.java  TestKeyboardInputSource.java  TestWindowManager.java  TestWindowViewAdapter.java  UiAgent.java
src/test/java/net/avh4/ide/integration/dex/: BasicDexMethodVisitor.java  StringConstantCapturingCodeVisitor.java
src/test/java/net/avh4/ide/integration/support/: Agent.java  DomainAgent.java  IntegrationTestDomainModule.java  IntegrationTestModule.java  IntegrationTestUiModule.java  UiAgent.java
src/test/java/net/avh4/ide/struct/: ListOfStructsTest.java  ListRefTest.java  StringRefTest.java  StructRefTest.java  TestStruct.java
src/test/java/net/avh4/ide/struct/example/: CodeModuleTest.java
src/test/java/net/avh4/ide/test/support/: TestAndroidSdk.java  TestDatabase.java  TestKeyboardInputSource.java  TestWindowManager.java  TestWindowViewAdapter.java
src/test/java/net/avh4/ide/test/support/dex/: BasicDexClassVisitor.java  BasicDexMethodVisitor.java  DebuggingDexCodeVisitor.java  StringConstantCapturingCodeVisitor.java
src/test/java/net/avh4/sandbox/: SandboxTest.java
src/test/resources/net/avh4/ide/features/: writing_code.feature
src/test/resources/net/avh4/ide/integration/: AndroidProjectsIntegrationTest.HelloWorld.java.example
src/test/resources/net/avh4/ide/integration/dex/: BasicDexClassVisitor.java  DebuggingDexCodeVisitor.java
